artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 123426
model_uuid: 67f957c24ae340e4a1aa30bc0d910a5a
run_id: 98c4ff4265064b96817a8cd97783d05b
utc_time_created: '2024-03-01 18:52:48.228731'
