artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 123426
model_uuid: 759b4bc885de4906b984c9798a8b551d
run_id: a9dfa077626d4954bf88a9e3415eab40
utc_time_created: '2024-03-01 21:23:55.638309'
