artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 123426
model_uuid: 19bced2262bb42c6aec08e3b2d1ea4e6
run_id: def8a110087e478f9caea0f0c0ee6a8a
utc_time_created: '2024-03-01 19:04:19.988681'
