artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 123426
model_uuid: cc34eded04994c0a900d87971cac4120
run_id: 6cd53e91ebc54ff9bc64dfacac5fa2d9
utc_time_created: '2024-03-01 22:18:33.809352'
