artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 123426
model_uuid: a60bc2954c324abbb019e87902dda3ff
run_id: 829afb80861e43d0ab2483e3b2538077
utc_time_created: '2024-03-01 18:29:20.579532'
